<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NC1/I0">gw5a25a-002</Device>
    <FileList>
        <File path="src/CarryLockHeadAdder.sv" type="file.verilog" enable="1"/>
        <File path="src/Relu.v" type="file.verilog" enable="0"/>
        <File path="src/add.v" type="file.verilog" enable="1"/>
        <File path="src/avg_4.v" type="file.verilog" enable="0"/>
        <File path="src/avgpool_matrix.sv" type="file.verilog" enable="1"/>
        <File path="src/avgpool_matrix.v" type="file.verilog" enable="0"/>
        <File path="src/avgpool_onelayer.v" type="file.verilog" enable="0"/>
        <File path="src/avgpoolonelayer.sv" type="file.verilog" enable="1"/>
        <File path="src/bias.v" type="file.verilog" enable="0"/>
        <File path="src/conv.sv" type="file.verilog" enable="1"/>
        <File path="src/convunit.sv" type="file.verilog" enable="1"/>
        <File path="src/convunit.v" type="file.verilog" enable="0"/>
        <File path="src/float_add.sv" type="file.verilog" enable="0"/>
        <File path="src/float_add.v" type="file.verilog" enable="0"/>
        <File path="src/float_mult.sv" type="file.verilog" enable="0"/>
        <File path="src/float_mult.v" type="file.verilog" enable="0"/>
        <File path="src/padding.v" type="file.verilog" enable="0"/>
        <File path="src/top_module.sv" type="file.verilog" enable="1"/>
        <File path="src/top_module.v" type="file.verilog" enable="0"/>
    </FileList>
</Project>
